
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\App.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\AllFileWindow.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\AppWindow.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\Data\FileInStorage.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\Data\MessageInList.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\Data\UserController.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\LoginWindow.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\RegisterWindow.xaml;;
FC:\Users\errorvdept\source\repos\ChatClient\ChatClient\SettingsWindow.xaml;;

